<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.kosta.mall</groupId>
	<artifactId>MemberService</artifactId>
	<name>MemberService</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<artifactId>MallBasicPOM</artifactId>
		<groupId>kr.kosta.mall</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>kr.kosta.mall</groupId>
			<artifactId>MemberEntity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>