<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>안녕하세요. 넥시안입니다.</title>
</head>
<body>
	
	<a href="regist.jsp">회원가입</a> 페이지로 이동합니다.<br/>

	<a href="searchById.jsp">회원검색</a> 페이지로 이동합니다.<br/>
	
	<a href="memberList.jsp">회원목록</a>페이지로 이동합니다.
	
	
</body>
</html>