<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>NexianWeb2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GoSearchPageServlet</display-name>
    <servlet-name>GoSearchPageServlet</servlet-name>
    <servlet-class>my.bookstore.controller.GoSearchPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoSearchPageServlet</servlet-name>
    <url-pattern>/GoSearchPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchBooksServlet</display-name>
    <servlet-name>SearchBooksServlet</servlet-name>
    <servlet-class>my.bookstore.controller.SearchBooksServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchBooksServlet</servlet-name>
    <url-pattern>/SearchBooksServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FindAllBookListServlet</display-name>
    <servlet-name>FindAllBookListServlet</servlet-name>
    <servlet-class>my.bookstore.controller.FindAllBookListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindAllBookListServlet</servlet-name>
    <url-pattern>/FindAllBookListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FindFirstLevelCategoryListServlet</display-name>
    <servlet-name>FindFirstLevelCategoryListServlet</servlet-name>
    <servlet-class>my.bookstore.controller.FindFirstLevelCategoryListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindFirstLevelCategoryListServlet</servlet-name>
    <url-pattern>/FindFirstLevelCategoryListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FindSecondLevelCategoryListServlet</display-name>
    <servlet-name>FindSecondLevelCategoryListServlet</servlet-name>
    <servlet-class>my.bookstore.controller.FindSecondLevelCategoryListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindSecondLevelCategoryListServlet</servlet-name>
    <url-pattern>/FindSecondLevelCategoryListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FindBookListServlet</display-name>
    <servlet-name>FindBookListServlet</servlet-name>
    <servlet-class>my.bookstore.controller.FindBookListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindBookListServlet</servlet-name>
    <url-pattern>/FindBookListServlet</url-pattern>
  </servlet-mapping>
</web-app>