<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>검색어 제시</title>
	<link rel="stylesheet" href="./css/default.css" type="text/css" media="screen" />
	
</head>
<body>
	<br/><br/>
	<ul>
		<li><a href="GoSearchPageServlet">BookStore 검색.(페이지전환)</a></li>
		<li><a href="search_page_ajax.jsp">BookStore 검색.(Ajax)</a></li>
	</ul>
	
	<ul>
		<li><a href="bookstore.jsp">BookStore - ExtJS</a></li>
	</ul>
</body>
</html>